Type=Exe
Form=Forms\frmbook.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Forms\frmmem.frm
Form=Forms\frmisu.frm
Form=Forms\frmret.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Forms\frmsec.frm
Designer=DNV\datareportmem.Dsr
Form=Forms\frmsrch.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Designer=DNV\rptbid.Dsr
Designer=DNV\rptisbn.Dsr
Designer=DNV\rptaut.Dsr
Designer=DNV\rptmname.Dsr
Designer=DNV\rptgen.Dsr
Designer=DNV\rptocc.Dsr
Designer=DNV\rptcat.Dsr
Designer=DNV\rptreg.Dsr
Designer=DNV\rptren.Dsr
Designer=DNV\rptbname.Dsr
Designer=DNV\rptmid.Dsr
Designer=DNV\rptbkstat.Dsr
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Designer=DNV\rptdefaulters.Dsr
Designer=DNV\rptletter.Dsr
Form=Forms\frmmain2.frm
Form=Forms\frmwel.frm
Designer=DNV\rpt2day.Dsr
Designer=DNV\rptret.Dsr
Object={DA048F20-8C27-11D1-B6D9-00C04FBBC221}#6.1#0; REPCDLG.OCX
Designer=DNV\DataEnvironment1.Dsr
IconForm="frmbook"
Startup="frmmain2"
HelpFile=""
ExeName32="Library Management System.exe"
Command32=""
Name="LMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
