frmbook = 3, 35, 578, 503, C, 17, 22, 858, 658, C
frmmem = 213, 91, 617, 461, , 0, -6, 814, 630, C
frmisu = 153, 5, 696, 515, C, 46, 2, 870, 638, C
frmret = 44, 44, 576, 492, C, 94, 5, 814, 641, C
frmsec = 66, 66, 471, 436, , 44, 44, 449, 414, C
rptmemnew = 132, 132, 693, 580, C, 44, 44, 657, 661, CZ
frmsrch = 121, 13, 758, 649, C, 0, 0, 644, 558, C
rptbid = 0, 0, 0, 0, C, 50, 79, 667, 726, CZ
rptISBN = 0, 0, 0, 0, C, 44, 44, 740, 560, CZ
rptaut = 110, 110, 659, 558, C, 6, 5, 720, 594, CZ
rptmname = 0, 0, 0, 0, C, 16, 29, 671, 678, CZ
rptgen = 66, 66, 605, 514, C, 3, 6, 694, 481, CZ
rptocc = 0, 0, 0, 0, C, 0, 0, 735, 612, CZ
rptcat = 0, 0, 0, 0, C, 0, 0, 732, 635, CZ
rptreg = 0, 0, 0, 0, C, 22, 22, 770, 489, CZ
rptren = 220, 220, 768, 668, C, 198, 198, 944, 800, CZ
rptbname = 0, 0, 549, 448, C, 0, 0, 728, 622, CZ
rptmid = 44, 44, 592, 492, C, 22, 22, 641, 673, CZ
rptbkstat = 0, 0, 0, 0, C, 110, 110, 832, 684, CZ
rptdefaulters = 0, 0, 0, 0, C, 44, 44, 729, 644, CZ
rptletter = 0, 0, 0, 0, C, 144, 144, 971, 876, CZ
frmmain2 = 60, 61, 742, 584, C, 33, 0, 827, 636, C
frmwel = 66, 87, 726, 611, C, 44, 58, 704, 582, C
rptday = 0, 0, 0, 0, C, 44, 58, 780, 702, CZ
rptret = 0, 0, 0, 0, C, 66, 87, 895, 832, CZ
denvLMS = 0, 0, 0, 0, C, 156, 156, 1173, 878, C
